PORT = 5000

MONGO_URL = mongodb+srv://armaan07:Amu1700111@cluster0.tannqwv.mongodb.net/rymo?retryWrites=true&w=majority

PASS_ENCRYPT = 17000arman

JWT_SEC = 17000arman

STRIPE_KEY = sk_test_51LRvwLSBdzvfRclOvDS96DQMwsJVRe2Tpgcb6CbhkMEbujFFAimsdutPnvQ2Oab6ulTbPQMHp2NcQW0BMTM7FSyd00DOblDOcx